#Oracle远程
jdbc.url=jdbc:oracle:thin:@10.70.213.133:1521:zjmon
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.username=mon
jdbc.password=mon

jdbc.sd1.url=jdbc:oracle:thin:@10.70.250.70:1521:zjsd1
jdbc.sd1.username=mon
jdbc.sd1.password=mon_123

#本地
#jdbc.url=jdbc:oracle:thin:@192.168.56.101:1521:shsnc
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.username=mon
#jdbc.password=mon_123
#
#jdbc.sd1.url=jdbc:oracle:thin:@192.168.56.101:1521:shsnc
#jdbc.sd1.username=mon
#jdbc.sd1.password=mon_123

#链接池
jdbc.filters=stat

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

#hibernate
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 30
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = classpath:ehcache.xml
