# appmon

./: pom.xml
src/main/java/: Readme.txt
src/main/java/com/shsnc/controller/: BaseController.java  DashboardController.java  HealthOfController.java  LoginController.java  MemcacheController.java  PrivilegeController.java  RoleController.java  UserController.java  WeblogicController.java
src/main/java/com/shsnc/controller/base/: BaseController.java
src/main/java/com/shsnc/controller/serverswitch/: SwitchController.java
src/main/java/com/shsnc/controller/system/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/shsnc/controller/weblogic/: DashboardController.java  HealthListController.java  HealthOfController.java  MemcacheController.java  WeblogicController.java
src/main/java/com/shsnc/dao/: DAO.java  DaoSupport.java
src/main/java/com/shsnc/dataSource/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/shsnc/entity/: Page.java  Pager.java
src/main/java/com/shsnc/entity/serverswitch/: MidServerControl.java  MonNode.java  MonPHost.java  MonServer.java  MonTree.java
src/main/java/com/shsnc/entity/system/: Bean.java  Department.java  MonRecordDatasource.java  Privilege.java  Radios.java  Role.java  RolePrivilegeKey.java  User.java  UserRoleKey.java  WLSCRMSERVERS.java  WLSCRMTHREAD.java  WlscrThreadKey.java  WlscrmMark.java
src/main/java/com/shsnc/entity/weblogic/: Bean.java  CrmAppMark.java  MonRecordDatasource.java  WlscrThreadKey.java  WlscrmMark.java  WlscrmServers.java  WlscrmThread.java
src/main/java/com/shsnc/interceptor/shiro/: ShiroRealm.java
src/main/java/com/shsnc/plugin/: PagePlugin.java
src/main/java/com/shsnc/service/: MrdService.java  PrivilegeService.java  RoleService.java  UserService.java  ZcjWlscrmMarkService.java  ZcjWlscrmService.java
src/main/java/com/shsnc/service/dao/: UserService.java
src/main/java/com/shsnc/service/serverswitch/: MonNodeService.java  MonServerService.java  MonTreeService.java
src/main/java/com/shsnc/service/system/: PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/shsnc/service/weblogic/: CrmAppMarkService.java  MrdService.java  ZcjWlscrmMarkService.java  ZcjWlscrmService.java
src/main/java/com/shsnc/util/: Const.java  DateUtil.java  Jurisdiction.java  ListMapSortComparator.java  MD5.java  PageBoundsUtil.java  PageData.java  ReflectHelper.java  SystemContext.java  Tools.java  UuidUtil.java
src/main/java/com/shsnc/util/Exception/: MyExceptionResolver.java
src/main/java/com/shsnc/util/appswitch/: CheckStatus.java  (+13 more)
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mon/system/: PrivilegeMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mon/weblogic/: CrmAppMarkMapper.xml  RadiosMapper.xml  WlscrmMarkMapper.xml  WlscrmServersMapper.xml
src/main/resources/mybatis/sd1/: MrdMapper.xml
src/main/resources/mybatis/system/: DepartmentMapper.xml  PrivilegeMapper.xml  RadiosMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml  WLSCRMSERVERSMapper.xml  WLSCRMTHREADMapper.xml  WlscrmMarkMapper.xml
src/main/resources/properties/: config.properties  jdbc.properties
src/main/resources/spring/: spring-content.xml  spring-dataSource-mon.xml  spring-dataSource-sd1.xml  spring-mvc.xml  spring-mybatis.xml  spring-object.xml  spring-shiro.xml  spring-transaction.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/Metronic/css/: components-rounded.css  default.css  layout.css  light.css  login-soft.css  selectdiv.css
src/main/webapp/Metronic/js/: components-pickers.js  metronic.js  spin.min.js
src/main/webapp/Metronic/js/bootstrap/: bootstrap-hover-dropdown.min.js  bootstrap.min.js
src/main/webapp/Metronic/js/ie/: excanvas.min.js  respond.min.js
src/main/webapp/Metronic/js/jquery/: jquery.backstretch.min.js  jquery.blockui.min.js  jquery.min.js
src/main/webapp/Metronic/js/serverswitch/: BaseHeaderInclude.jsp  Calendar.jsp  ajax.jsp  common.js  datagrid.js  datagrid_cell.js  dhtmlxcommon.js  dhtmlxtree.js  header.jsp  sql.js
src/main/webapp/Metronic/jsp/common/: Page.jsp
src/main/webapp/Metronic/plugins/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/WEB-INF/: ajax-tags.tld  web.xml
src/main/webapp/WEB-INF/jsp/common/: Page.jsp  common_css.jsp  common_foot.jsp  common_js.jsp  common_menu.jsp  common_top.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/main/: dashboard.jsp  index.jsp
src/test/java/: Test.java
(+58 files in other folders)
