log4j.rootLogger=info,stdout,LogFile,ErrorFile

log4j.logger.com.shsnc=info,SystemFile
log4j.logger.accessRecordLog=info,AccessLogFile
log4j.additivity.accessRecordLog=false

log4j.logger.org.apache.struts2=warn,stdout
log4j.logger.com.opensymphony.xwork2=error,stdout
log4j.logger.org.springframework=warn,stdout
log4j.logger.org.hibernate=warn,stdout
log4j.logger.net.sf.ehcache=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.Threshold=INFO
log4j.appender.LogFile.file=${catalina.base}/logs/shsnc/LogFile.log
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.File=${catalina.base}/logs/shsnc/ErrorFile.log
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

log4j.appender.SystemFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemFile.Threshold=INFO
log4j.appender.SystemFile.file=${catalina.base}/logs/shsnc/SystemFile.log
log4j.appender.SystemFile.DatePattern='.'yyyy-MM-dd
log4j.appender.SystemFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

log4j.appender.AccessLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessLogFile.Threshold=INFO
log4j.appender.AccessLogFile.file=${catalina.base}/logs/shsnc/AccessLogFile.log
log4j.appender.AccessLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.AccessLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n


